﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Instructions</title>
</head>
<body>
    <div id="pageContent">
        <h1>Sample Instructions</h1>
        
        <div id="steps"
            data-state="initial"
            data-plugin="slideshow" 
            data-opts-next-button="#crawlersNextButton" 
            data-opts-previous-button="#crawlersPrevButton"
            data-opts-height="150"
            >
            <div id="stepOne">
                <h2>Step One</h2>
                <p>Instructions here</p>
            </div>
            <div id="stepTwo">
                <h2>Step Two</h2>
                <p>Instructions 2 here</p>
            </div>
            <div class="dustTarget">
                this get's it's content set by /bam/sample/init.js
            </div>
        </div>
        <div data-state="initial">
            <span class="btn btn-default" id="crawlersPrevButton">prev</span><span class="btn btn-default" id="crawlersNextButton">next</span>
            <div class="btn btn-default" data-navigate-to="start">Start</div>
        </div>  
        <style type="text/css">
            [data-state]{
                display: none;
            }
         </style>   
    </div>
</body>
</html>
