<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="10.9.1" version="11.4" Modules="simple" RootPath="." Language="en" Id="{D500FA93-B5D4-4AE0-B312-5BC13FA10942}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="favicon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Brevitee"/>
    <ROW Property="ProductCode" Value="1033:{DD079BD8-B91F-43E1-BDB6-0BC6246F0137} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Brevitee Toolkit"/>
    <ROW Property="ProductVersion" Value="3.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{36B6D76C-CBB8-4109-BDBC-0BFABC1C5182}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="x64_Dir" Directory_Parent="APPDIR" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="APPDIR" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Argotic.Common.dll" ComponentId="{694D9230-27F0-44C9-BF1E-4921F17C8CC2}" Directory_="APPDIR" Attributes="0" KeyPath="Argotic.Common.dll"/>
    <ROW Component="Argotic.Common.xml" ComponentId="{A7E64947-203B-4BA7-8331-019F57B58AA2}" Directory_="APPDIR" Attributes="0" KeyPath="Argotic.Common.xml" Type="0"/>
    <ROW Component="Argotic.Core.dll" ComponentId="{F6497985-FE51-4DDF-910D-F151F34BC9AD}" Directory_="APPDIR" Attributes="0" KeyPath="Argotic.Core.dll"/>
    <ROW Component="Argotic.Extensions.dll" ComponentId="{0D758E20-4C29-4C28-BC9B-CCB9184EF94B}" Directory_="APPDIR" Attributes="0" KeyPath="Argotic.Extensions.dll"/>
    <ROW Component="BoneSoft.CSS.dll" ComponentId="{9DD8ABD3-CF5C-47F0-85FB-F0CC973C961A}" Directory_="APPDIR" Attributes="0" KeyPath="BoneSoft.CSS.dll"/>
    <ROW Component="BouncyCastle.Crypto.dll" ComponentId="{96DBF3BC-10DA-4BD3-B197-0FAD1091C5CE}" Directory_="APPDIR" Attributes="0" KeyPath="BouncyCastle.Crypto.dll"/>
    <ROW Component="Brevitee.Analytics.dll" ComponentId="{B1D1CC5B-4B3C-41FB-8555-6EE21C1B46BD}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Analytics.dll"/>
    <ROW Component="Brevitee.Automation.dll" ComponentId="{722CB9F4-855B-4AFE-9BAD-3542E44BE509}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Automation.dll"/>
    <ROW Component="Brevitee.CommandLine.dll" ComponentId="{64491F70-E170-4096-9EA9-2A608B3E52C1}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.CommandLine.dll"/>
    <ROW Component="Brevitee.Data.MsSql.dll" ComponentId="{2570CCAD-CFA1-448B-83E6-D3E205961A07}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Data.MsSql.dll"/>
    <ROW Component="Brevitee.Data.SQLite.dll" ComponentId="{DC891E82-F386-4DC8-A518-69AFE5010383}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Data.SQLite.dll"/>
    <ROW Component="Brevitee.Data.Schema.dll" ComponentId="{470B4DD8-D7CC-491A-99CA-C23CAE9C2448}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Data.Schema.dll"/>
    <ROW Component="Brevitee.Data.dll" ComponentId="{90149BA3-CB36-41BC-9D48-DD4F1C505571}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Data.dll"/>
    <ROW Component="Brevitee.Distributed.dll" ComponentId="{14ABC56F-6932-41F4-9C76-F965ECBD8FC8}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Distributed.dll"/>
    <ROW Component="Brevitee.Drawing.dll" ComponentId="{5927CFCA-D872-46DD-AA4B-74BE7D390911}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Drawing.dll"/>
    <ROW Component="Brevitee.Dust.dll" ComponentId="{81D88875-5B31-4395-B8DC-852144856697}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Dust.dll"/>
    <ROW Component="Brevitee.Encryption.dll" ComponentId="{1D488C25-5221-4FA0-9C0B-7795D162F3F0}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Encryption.dll"/>
    <ROW Component="Brevitee.Html.dll" ComponentId="{FA9900CC-9433-406E-A4F4-40802A337F69}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Html.dll"/>
    <ROW Component="Brevitee.Incubation.dll" ComponentId="{D8D93D1D-05BE-4D75-8976-28002B188128}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Incubation.dll"/>
    <ROW Component="Brevitee.Javascript.dll" ComponentId="{EF0FDE74-15B6-4DA7-8FB2-9E8C5E4C48A3}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Javascript.dll"/>
    <ROW Component="Brevitee.Logging.dll" ComponentId="{250B811C-BF68-4704-B3D2-C9891EFC52B8}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Logging.dll"/>
    <ROW Component="Brevitee.Management.dll" ComponentId="{4ED55343-FC96-4094-B40B-197CE970DF48}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Management.dll"/>
    <ROW Component="Brevitee.Messaging.dll" ComponentId="{D957B509-35F2-4334-88C2-706C63D5CA18}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Messaging.dll"/>
    <ROW Component="Brevitee.Profiguration.dll" ComponentId="{D6135C7C-2998-4ABB-BE0A-7583A8EA5EBF}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Profiguration.dll"/>
    <ROW Component="Brevitee.Schema.Org.dll" ComponentId="{D4507F3B-93D4-4611-9580-40671E7C7E76}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Schema.Org.dll"/>
    <ROW Component="Brevitee.Server.dll" ComponentId="{A1E728F4-E2D7-44DD-BCB2-602C3DAD4F8C}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Server.dll"/>
    <ROW Component="Brevitee.ServiceProxy.dll" ComponentId="{20C06AAE-EA28-4353-84A5-AF64D081B003}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.ServiceProxy.dll"/>
    <ROW Component="Brevitee.SourceControl.dll" ComponentId="{39445833-B3EE-4D52-BCFE-CD53A72EB2B3}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.SourceControl.dll"/>
    <ROW Component="Brevitee.Syndication.dll" ComponentId="{7FFFA9E2-8FB2-4660-A180-95D60C827DC1}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Syndication.dll"/>
    <ROW Component="Brevitee.Testing.dll" ComponentId="{A84A68FC-2005-4021-B430-ECA40D887D2A}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Testing.dll"/>
    <ROW Component="Brevitee.UserAccounts.dll" ComponentId="{C45D6BC0-680B-4EBC-BC4D-5C6FA325D9B0}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.UserAccounts.dll"/>
    <ROW Component="Brevitee.Yaml.dll" ComponentId="{4410BE1B-CED3-4407-8C70-7F82AB03D929}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.Yaml.dll"/>
    <ROW Component="Brevitee.dll" ComponentId="{828EDB25-8070-4533-B960-8DFD17892BEE}" Directory_="APPDIR" Attributes="0" KeyPath="Brevitee.dll"/>
    <ROW Component="CsQuery.dll" ComponentId="{8C1D2A5A-C27A-4AB8-B087-3AC1D187FEE0}" Directory_="APPDIR" Attributes="0" KeyPath="CsQuery.dll"/>
    <ROW Component="EcmaScript.NET.dll" ComponentId="{8D0A0E39-9077-45F2-ADBD-9DED7E34E714}" Directory_="APPDIR" Attributes="0" KeyPath="EcmaScript.NET.dll"/>
    <ROW Component="Ionic.Zip.dll" ComponentId="{594376A2-9576-47C8-9799-AB68808FCCF5}" Directory_="APPDIR" Attributes="0" KeyPath="Ionic.Zip.dll"/>
    <ROW Component="Microsoft.TeamFoundation.Client.dll" ComponentId="{A1D33095-87B7-4717-8CCF-FCF3AACD997F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.TeamFoundation.Client.dll"/>
    <ROW Component="Microsoft.TeamFoundation.Common.dll" ComponentId="{EBE58AC1-F76B-466B-9F97-AA93E07FADB5}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.TeamFoundation.Common.dll"/>
    <ROW Component="Microsoft.TeamFoundation.Diff.dll" ComponentId="{8F1EC585-F9DF-4485-90D9-79DA8FF824E6}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.TeamFoundation.Diff.dll"/>
    <ROW Component="Microsoft.TeamFoundation.VersionContro_1" ComponentId="{26AB9015-F96C-4B2E-9A25-B458DA1D76D6}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.TeamFoundation.VersionControl.Common.dll"/>
    <ROW Component="Microsoft.TeamFoundation.VersionContro_2" ComponentId="{A3D7E4D6-2073-4EDF-B7C5-0787880B187B}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.TeamFoundation.VersionControl.Common.Integration.dll"/>
    <ROW Component="Microsoft.TeamFoundation.VersionControl." ComponentId="{A81BC74A-98C4-4C95-96E1-B1AECF1F7980}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.TeamFoundation.VersionControl.Client.dll"/>
    <ROW Component="Microsoft.TeamFoundation.WorkItemTrack_1" ComponentId="{94CD87F2-E76B-4A13-9241-D1030FF87694}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.TeamFoundation.WorkItemTracking.Client.dll"/>
    <ROW Component="Microsoft.TeamFoundation.WorkItemTrack_2" ComponentId="{72AFE39E-B21C-444C-B19B-29F1B52BA1EC}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.dll"/>
    <ROW Component="Microsoft.TeamFoundation.WorkItemTrack_3" ComponentId="{247AC8F5-E6F1-46A2-8A7F-5A1762F3469F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.TeamFoundation.WorkItemTracking.Common.dll"/>
    <ROW Component="Microsoft.TeamFoundation.WorkItemTrack_4" ComponentId="{AB0E5D4C-AF8F-488E-9CD5-30A39144179F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.TeamFoundation.WorkItemTracking.Proxy.dll"/>
    <ROW Component="Microsoft.TeamFoundation.WorkItemTrackin" ComponentId="{D88299C5-4D86-473D-90D5-0F9B633BFB39}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.dll"/>
    <ROW Component="Microsoft.WITDataStore.dll" ComponentId="{87DBBD4B-ADB6-49FB-BA3C-2674BBAB876D}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.WITDataStore.dll"/>
    <ROW Component="Microsoft.Web.XmlTransform.dll" ComponentId="{DB2D4511-2B37-417C-8F36-89ADF84A54CE}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Web.XmlTransform.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{B4914030-A6C6-4B40-8817-4FDAB237A1A3}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{AC21E21E-5F29-46C9-A097-5DC5F99519B0}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SQLite.Interop.dll" ComponentId="{759F6F8C-F12E-497D-8CC4-EACC081E7886}" Directory_="x64_Dir" Attributes="256" KeyPath="SQLite.Interop.dll"/>
    <ROW Component="SQLite.Interop.dll_1" ComponentId="{24693D29-D8F5-459B-BB65-757958F072CF}" Directory_="x86_Dir" Attributes="0" KeyPath="SQLite.Interop.dll_1"/>
    <ROW Component="System.Data.SQLite.dll" ComponentId="{60D54533-FFA4-419F-9E05-1FC4ADA3F87E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.dll"/>
    <ROW Component="System.Net.FtpClient.dll" ComponentId="{8F9433F2-38FF-499A-AAF1-015AE61D0FF2}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.FtpClient.dll"/>
    <ROW Component="System.Web.Mvc.dll" ComponentId="{56B868DA-ECDE-456B-A448-75928D5E851B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Web.Mvc.dll"/>
    <ROW Component="System.Web.Razor.dll" ComponentId="{E40D1CD2-63DE-4610-BE76-02868F7DF630}" Directory_="APPDIR" Attributes="0" KeyPath="System.Web.Razor.dll"/>
    <ROW Component="System.Web.WebPages.Deployment.dll" ComponentId="{E7E7EE15-8549-4E76-B9EB-B6F5C8426CFD}" Directory_="APPDIR" Attributes="0" KeyPath="System.Web.WebPages.Deployment.dll"/>
    <ROW Component="System.Web.WebPages.Razor.dll" ComponentId="{79C68C21-BB94-4AD8-AD97-29500E81C8C6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Web.WebPages.Razor.dll"/>
    <ROW Component="System.Web.WebPages.dll" ComponentId="{45C84F55-37D4-44DC-9E80-FD782F8C9DED}" Directory_="APPDIR" Attributes="0" KeyPath="System.Web.WebPages.dll"/>
    <ROW Component="WebMatrix.WebData.dll" ComponentId="{004781A5-833A-46DE-AD30-1C242C39583C}" Directory_="APPDIR" Attributes="0" KeyPath="WebMatrix.WebData.dll"/>
    <ROW Component="Yahoo.Yui.Compressor.dll" ComponentId="{C3A9110D-BEA0-41BE-A28A-6C01B8926463}" Directory_="APPDIR" Attributes="0" KeyPath="Yahoo.Yui.Compressor.dll"/>
    <ROW Component="YamlSerializer.dll" ComponentId="{D7ED86B4-EF33-4603-9AEF-22EAB720B877}" Directory_="APPDIR" Attributes="0" KeyPath="YamlSerializer.dll"/>
    <ROW Component="bam.exe" ComponentId="{0BB82871-16C5-4AE7-B4E9-C0AD59BDAF9D}" Directory_="APPDIR" Attributes="0" KeyPath="bam.exe"/>
    <ROW Component="bamd.exe" ComponentId="{FC987863-F2C4-4B0D-9476-3D02FD5C11B0}" Directory_="APPDIR" Attributes="0" KeyPath="bamd.exe"/>
    <ROW Component="bamdb.exe" ComponentId="{CC22A40F-47AD-456D-9387-A2CBAA08B968}" Directory_="APPDIR" Attributes="0" KeyPath="bamdb.exe"/>
    <ROW Component="bamdi.exe" ComponentId="{67AE4E22-D236-4D49-A91E-0759020234AF}" Directory_="APPDIR" Attributes="0" KeyPath="bamdi.exe"/>
    <ROW Component="bams.exe" ComponentId="{D5A65A13-9E9F-4631-829E-F2E81C52C4FB}" Directory_="APPDIR" Attributes="0" KeyPath="bams.exe"/>
    <ROW Component="bamtestrunner.exe" ComponentId="{CCFB3E30-7B53-4D10-89EC-546B709947D5}" Directory_="APPDIR" Attributes="0" KeyPath="bamtestrunner.exe"/>
    <ROW Component="dotless.Core.dll" ComponentId="{08279A4A-ECD0-411A-9D12-1B3DC3D22DF9}" Directory_="APPDIR" Attributes="0" KeyPath="dotless.Core.dll"/>
    <ROW Component="jing.exe" ComponentId="{CB12EC50-256C-4348-BD64-E8732A61C0F4}" Directory_="APPDIR" Attributes="0" KeyPath="jing.exe"/>
    <ROW Component="laotze.exe" ComponentId="{C0B65C56-965B-469D-9E8F-282EBFC1169A}" Directory_="APPDIR" Attributes="0" KeyPath="laotze.exe"/>
    <ROW Component="laotzu.exe" ComponentId="{BDE3D88B-432F-496D-A337-F659C8307FE8}" Directory_="APPDIR" Attributes="0" KeyPath="laotzu.exe"/>
    <ROW Component="masuco.exe" ComponentId="{4C717419-E0C1-4626-904B-65F140581161}" Directory_="APPDIR" Attributes="0" KeyPath="masuco.exe"/>
    <ROW Component="nuver.exe" ComponentId="{FB7BDD6C-0BB8-45C4-8D3F-CB05E4203EA8}" Directory_="APPDIR" Attributes="0" KeyPath="nuver.exe"/>
    <ROW Component="rencopy.exe" ComponentId="{819AEC88-1B0E-4E4A-9875-D7E4C3C7FD49}" Directory_="APPDIR" Attributes="0" KeyPath="rencopy.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Argotic.Common.dll Argotic.Common.xml Argotic.Core.dll Argotic.Extensions.dll BoneSoft.CSS.dll BouncyCastle.Crypto.dll Brevitee.Analytics.dll Brevitee.Automation.dll Brevitee.CommandLine.dll Brevitee.Data.MsSql.dll Brevitee.Data.SQLite.dll Brevitee.Data.Schema.dll Brevitee.Data.dll Brevitee.Distributed.dll Brevitee.Drawing.dll Brevitee.Dust.dll Brevitee.Encryption.dll Brevitee.Html.dll Brevitee.Incubation.dll Brevitee.Javascript.dll Brevitee.Logging.dll Brevitee.Management.dll Brevitee.Messaging.dll Brevitee.Profiguration.dll Brevitee.Schema.Org.dll Brevitee.Server.dll Brevitee.ServiceProxy.dll Brevitee.SourceControl.dll Brevitee.Syndication.dll Brevitee.Testing.dll Brevitee.UserAccounts.dll Brevitee.Yaml.dll Brevitee.dll CsQuery.dll EcmaScript.NET.dll Ionic.Zip.dll Microsoft.TeamFoundation.Client.dll Microsoft.TeamFoundation.Common.dll Microsoft.TeamFoundation.Diff.dll Microsoft.TeamFoundation.VersionContro_1 Microsoft.TeamFoundation.VersionContro_2 Microsoft.TeamFoundation.VersionControl. Microsoft.TeamFoundation.WorkItemTrack_1 Microsoft.TeamFoundation.WorkItemTrack_2 Microsoft.TeamFoundation.WorkItemTrack_3 Microsoft.TeamFoundation.WorkItemTrack_4 Microsoft.TeamFoundation.WorkItemTrackin Microsoft.WITDataStore.dll Microsoft.Web.XmlTransform.dll Newtonsoft.Json.dll ProductInformation SQLite.Interop.dll SQLite.Interop.dll_1 System.Data.SQLite.dll System.Net.FtpClient.dll System.Web.Mvc.dll System.Web.Razor.dll System.Web.WebPages.Deployment.dll System.Web.WebPages.Razor.dll System.Web.WebPages.dll WebMatrix.WebData.dll Yahoo.Yui.Compressor.dll YamlSerializer.dll bam.exe bamd.exe bamdb.exe bamdi.exe bams.exe bamtestrunner.exe dotless.Core.dll jing.exe laotze.exe laotzu.exe masuco.exe nuver.exe rencopy.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Argotic.Common.dll" Component_="Argotic.Common.dll" FileName="ARGOTI~1.DLL|Argotic.Common.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Argotic.Common.dll" SelfReg="false" NextFile="Argotic.Common.xml"/>
    <ROW File="Argotic.Common.xml" Component_="Argotic.Common.xml" FileName="ARGOTI~1.XML|Argotic.Common.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Argotic.Common.xml" SelfReg="false" NextFile="Argotic.Core.dll"/>
    <ROW File="Argotic.Core.dll" Component_="Argotic.Core.dll" FileName="ARGOTI~2.DLL|Argotic.Core.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Argotic.Core.dll" SelfReg="false" NextFile="Argotic.Core.xml"/>
    <ROW File="Argotic.Core.xml" Component_="Argotic.Common.xml" FileName="ARGOTI~2.XML|Argotic.Core.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Argotic.Core.xml" SelfReg="false" NextFile="Argotic.Extensions.dll"/>
    <ROW File="Argotic.Extensions.dll" Component_="Argotic.Extensions.dll" FileName="ARGOTI~3.DLL|Argotic.Extensions.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Argotic.Extensions.dll" SelfReg="false" NextFile="Argotic.Extensions.xml"/>
    <ROW File="Argotic.Extensions.xml" Component_="Argotic.Common.xml" FileName="ARGOTI~3.XML|Argotic.Extensions.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Argotic.Extensions.xml" SelfReg="false" NextFile="bam.exe"/>
    <ROW File="BoneSoft.CSS.dll" Component_="BoneSoft.CSS.dll" FileName="BONESO~1.DLL|BoneSoft.CSS.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\BoneSoft.CSS.dll" SelfReg="false" NextFile="BoneSoft.CSS.pdb"/>
    <ROW File="BoneSoft.CSS.pdb" Component_="BoneSoft.CSS.dll" FileName="BONESO~1.PDB|BoneSoft.CSS.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\BoneSoft.CSS.pdb" SelfReg="false" NextFile="BouncyCastle.Crypto.dll"/>
    <ROW File="BouncyCastle.Crypto.dll" Component_="BouncyCastle.Crypto.dll" FileName="BOUNCY~1.DLL|BouncyCastle.Crypto.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\BouncyCastle.Crypto.dll" SelfReg="false" NextFile="BouncyCastle.Crypto.pdb"/>
    <ROW File="BouncyCastle.Crypto.pdb" Component_="BouncyCastle.Crypto.dll" FileName="BOUNCY~1.PDB|BouncyCastle.Crypto.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\BouncyCastle.Crypto.pdb" SelfReg="false" NextFile="Brevitee.Analytics.dll"/>
    <ROW File="Brevitee.Analytics.dll" Component_="Brevitee.Analytics.dll" FileName="BRYANA~1.DLL|Brevitee.Analytics.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Analytics.dll" SelfReg="false" NextFile="Brevitee.Analytics.pdb"/>
    <ROW File="Brevitee.Analytics.pdb" Component_="Brevitee.Analytics.dll" FileName="BRYANA~1.PDB|Brevitee.Analytics.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Analytics.pdb" SelfReg="false" NextFile="Brevitee.Analytics.xml"/>
    <ROW File="Brevitee.Analytics.xml" Component_="Argotic.Common.xml" FileName="BRYANA~1.XML|Brevitee.Analytics.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Analytics.xml" SelfReg="false" NextFile="Brevitee.Automation.dll"/>
    <ROW File="Brevitee.Automation.dll" Component_="Brevitee.Automation.dll" FileName="BRYANA~2.DLL|Brevitee.Automation.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Automation.dll" SelfReg="false" NextFile="Brevitee.Automation.pdb"/>
    <ROW File="Brevitee.Automation.pdb" Component_="Brevitee.Automation.dll" FileName="BRYANA~2.PDB|Brevitee.Automation.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Automation.pdb" SelfReg="false" NextFile="Brevitee.CommandLine.dll"/>
    <ROW File="Brevitee.CommandLine.dll" Component_="Brevitee.CommandLine.dll" FileName="BRYANA~3.DLL|Brevitee.CommandLine.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.CommandLine.dll" SelfReg="false" NextFile="Brevitee.CommandLine.pdb"/>
    <ROW File="Brevitee.CommandLine.pdb" Component_="Brevitee.CommandLine.dll" FileName="BRYANA~3.PDB|Brevitee.CommandLine.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.CommandLine.pdb" SelfReg="false" NextFile="Brevitee.CommandLine.xml"/>
    <ROW File="Brevitee.CommandLine.xml" Component_="Argotic.Common.xml" FileName="BRYANA~2.XML|Brevitee.CommandLine.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.CommandLine.xml" SelfReg="false" NextFile="Brevitee.Data.dll"/>
    <ROW File="Brevitee.Data.MsSql.dll" Component_="Brevitee.Data.MsSql.dll" FileName="BRYANA~5.DLL|Brevitee.Data.MsSql.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Data.MsSql.dll" SelfReg="false" NextFile="Brevitee.Data.MsSql.pdb"/>
    <ROW File="Brevitee.Data.MsSql.pdb" Component_="Brevitee.Data.MsSql.dll" FileName="BRYANA~4.PDB|Brevitee.Data.MsSql.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Data.MsSql.pdb" SelfReg="false" NextFile="Brevitee.Data.MsSql.xml"/>
    <ROW File="Brevitee.Data.MsSql.xml" Component_="Argotic.Common.xml" FileName="BRYANA~3.XML|Brevitee.Data.MsSql.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Data.MsSql.xml" SelfReg="false" NextFile="Brevitee.Data.pdb"/>
    <ROW File="Brevitee.Data.SQLite.dll" Component_="Brevitee.Data.SQLite.dll" FileName="BRYANA~7.DLL|Brevitee.Data.SQLite.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Data.SQLite.dll" SelfReg="false" NextFile="Brevitee.Data.SQLite.pdb"/>
    <ROW File="Brevitee.Data.SQLite.pdb" Component_="Brevitee.Data.SQLite.dll" FileName="BRYANA~7.PDB|Brevitee.Data.SQLite.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Data.SQLite.pdb" SelfReg="false" NextFile="Brevitee.Data.SQLite.xml"/>
    <ROW File="Brevitee.Data.SQLite.xml" Component_="Argotic.Common.xml" FileName="BRYANA~5.XML|Brevitee.Data.SQLite.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Data.SQLite.xml" SelfReg="false" NextFile="Brevitee.Data.xml"/>
    <ROW File="Brevitee.Data.Schema.dll" Component_="Brevitee.Data.Schema.dll" FileName="BRYANA~6.DLL|Brevitee.Data.Schema.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Data.Schema.dll" SelfReg="false" NextFile="Brevitee.Data.Schema.pdb"/>
    <ROW File="Brevitee.Data.Schema.pdb" Component_="Brevitee.Data.Schema.dll" FileName="BRYANA~6.PDB|Brevitee.Data.Schema.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Data.Schema.pdb" SelfReg="false" NextFile="Brevitee.Data.Schema.xml"/>
    <ROW File="Brevitee.Data.Schema.xml" Component_="Argotic.Common.xml" FileName="BRYANA~4.XML|Brevitee.Data.Schema.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Data.Schema.xml" SelfReg="false" NextFile="Brevitee.Data.SQLite.dll"/>
    <ROW File="Brevitee.Data.dll" Component_="Brevitee.Data.dll" FileName="BRYANA~4.DLL|Brevitee.Data.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Data.dll" SelfReg="false" NextFile="Brevitee.Data.MsSql.dll"/>
    <ROW File="Brevitee.Data.pdb" Component_="Brevitee.Data.dll" FileName="BRYANA~5.PDB|Brevitee.Data.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Data.pdb" SelfReg="false" NextFile="Brevitee.Data.Schema.dll"/>
    <ROW File="Brevitee.Data.xml" Component_="Argotic.Common.xml" FileName="BRYANA~6.XML|Brevitee.Data.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Data.xml" SelfReg="false" NextFile="Brevitee.Distributed.dll"/>
    <ROW File="Brevitee.Distributed.dll" Component_="Brevitee.Distributed.dll" FileName="BRYANA~8.DLL|Brevitee.Distributed.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Distributed.dll" SelfReg="false" NextFile="Brevitee.Distributed.pdb"/>
    <ROW File="Brevitee.Distributed.pdb" Component_="Brevitee.Distributed.dll" FileName="BRYANA~8.PDB|Brevitee.Distributed.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Distributed.pdb" SelfReg="false" NextFile="Brevitee.Distributed.xml"/>
    <ROW File="Brevitee.Distributed.xml" Component_="Argotic.Common.xml" FileName="BRYANA~7.XML|Brevitee.Distributed.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Distributed.xml" SelfReg="false" NextFile="Brevitee.dll"/>
    <ROW File="Brevitee.Drawing.dll" Component_="Brevitee.Drawing.dll" FileName="BRYAN~10.DLL|Brevitee.Drawing.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Drawing.dll" SelfReg="false" NextFile="Brevitee.Drawing.pdb"/>
    <ROW File="Brevitee.Drawing.pdb" Component_="Brevitee.Drawing.dll" FileName="BRYANA~9.PDB|Brevitee.Drawing.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Drawing.pdb" SelfReg="false" NextFile="Brevitee.Drawing.xml"/>
    <ROW File="Brevitee.Drawing.xml" Component_="Argotic.Common.xml" FileName="BRYANA~8.XML|Brevitee.Drawing.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Drawing.xml" SelfReg="false" NextFile="Brevitee.Dust.dll"/>
    <ROW File="Brevitee.Dust.dll" Component_="Brevitee.Dust.dll" FileName="BRYAN~11.DLL|Brevitee.Dust.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Dust.dll" SelfReg="false" NextFile="Brevitee.Dust.pdb"/>
    <ROW File="Brevitee.Dust.pdb" Component_="Brevitee.Dust.dll" FileName="BRYAN~10.PDB|Brevitee.Dust.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Dust.pdb" SelfReg="false" NextFile="Brevitee.Dust.xml"/>
    <ROW File="Brevitee.Dust.xml" Component_="Argotic.Common.xml" FileName="BRYANA~9.XML|Brevitee.Dust.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Dust.xml" SelfReg="false" NextFile="Brevitee.Encryption.dll"/>
    <ROW File="Brevitee.Encryption.dll" Component_="Brevitee.Encryption.dll" FileName="BRYAN~12.DLL|Brevitee.Encryption.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Encryption.dll" SelfReg="false" NextFile="Brevitee.Encryption.pdb"/>
    <ROW File="Brevitee.Encryption.pdb" Component_="Brevitee.Encryption.dll" FileName="BRYAN~11.PDB|Brevitee.Encryption.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Encryption.pdb" SelfReg="false" NextFile="Brevitee.Html.dll"/>
    <ROW File="Brevitee.Html.dll" Component_="Brevitee.Html.dll" FileName="BRYAN~13.DLL|Brevitee.Html.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Html.dll" SelfReg="false" NextFile="Brevitee.Html.pdb"/>
    <ROW File="Brevitee.Html.pdb" Component_="Brevitee.Html.dll" FileName="BRYAN~12.PDB|Brevitee.Html.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Html.pdb" SelfReg="false" NextFile="Brevitee.Html.xml"/>
    <ROW File="Brevitee.Html.xml" Component_="Argotic.Common.xml" FileName="BRYAN~10.XML|Brevitee.Html.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Html.xml" SelfReg="false" NextFile="Brevitee.Incubation.dll"/>
    <ROW File="Brevitee.Incubation.dll" Component_="Brevitee.Incubation.dll" FileName="BRYAN~14.DLL|Brevitee.Incubation.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Incubation.dll" SelfReg="false" NextFile="Brevitee.Incubation.pdb"/>
    <ROW File="Brevitee.Incubation.pdb" Component_="Brevitee.Incubation.dll" FileName="BRYAN~13.PDB|Brevitee.Incubation.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Incubation.pdb" SelfReg="false" NextFile="Brevitee.Incubation.xml"/>
    <ROW File="Brevitee.Incubation.xml" Component_="Argotic.Common.xml" FileName="BRYAN~11.XML|Brevitee.Incubation.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Incubation.xml" SelfReg="false" NextFile="Brevitee.Javascript.dll"/>
    <ROW File="Brevitee.Javascript.dll" Component_="Brevitee.Javascript.dll" FileName="BRYAN~15.DLL|Brevitee.Javascript.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Javascript.dll" SelfReg="false" NextFile="Brevitee.Javascript.pdb"/>
    <ROW File="Brevitee.Javascript.pdb" Component_="Brevitee.Javascript.dll" FileName="BRYAN~14.PDB|Brevitee.Javascript.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Javascript.pdb" SelfReg="false" NextFile="Brevitee.Javascript.xml"/>
    <ROW File="Brevitee.Javascript.xml" Component_="Argotic.Common.xml" FileName="BRYAN~12.XML|Brevitee.Javascript.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Javascript.xml" SelfReg="false" NextFile="Brevitee.Logging.dll"/>
    <ROW File="Brevitee.Logging.dll" Component_="Brevitee.Logging.dll" FileName="BRYAN~16.DLL|Brevitee.Logging.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Logging.dll" SelfReg="false" NextFile="Brevitee.Logging.pdb"/>
    <ROW File="Brevitee.Logging.pdb" Component_="Brevitee.Logging.dll" FileName="BRYAN~15.PDB|Brevitee.Logging.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Logging.pdb" SelfReg="false" NextFile="Brevitee.Logging.xml"/>
    <ROW File="Brevitee.Logging.xml" Component_="Argotic.Common.xml" FileName="BRYAN~13.XML|Brevitee.Logging.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Logging.xml" SelfReg="false" NextFile="Brevitee.Management.dll"/>
    <ROW File="Brevitee.Management.dll" Component_="Brevitee.Management.dll" FileName="BRYAN~17.DLL|Brevitee.Management.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Management.dll" SelfReg="false" NextFile="Brevitee.Management.pdb"/>
    <ROW File="Brevitee.Management.pdb" Component_="Brevitee.Management.dll" FileName="BRYAN~16.PDB|Brevitee.Management.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Management.pdb" SelfReg="false" NextFile="Brevitee.Management.xml"/>
    <ROW File="Brevitee.Management.xml" Component_="Argotic.Common.xml" FileName="BRYAN~14.XML|Brevitee.Management.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Management.xml" SelfReg="false" NextFile="Brevitee.Messaging.dll"/>
    <ROW File="Brevitee.Messaging.dll" Component_="Brevitee.Messaging.dll" FileName="BRYAN~18.DLL|Brevitee.Messaging.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Messaging.dll" SelfReg="false" NextFile="Brevitee.Messaging.pdb"/>
    <ROW File="Brevitee.Messaging.pdb" Component_="Brevitee.Messaging.dll" FileName="BRYAN~17.PDB|Brevitee.Messaging.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Messaging.pdb" SelfReg="false" NextFile="Brevitee.pdb"/>
    <ROW File="Brevitee.Profiguration.dll" Component_="Brevitee.Profiguration.dll" FileName="BRYAN~19.DLL|Brevitee.Profiguration.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Profiguration.dll" SelfReg="false" NextFile="Brevitee.Profiguration.pdb"/>
    <ROW File="Brevitee.Profiguration.pdb" Component_="Brevitee.Profiguration.dll" FileName="BRYAN~19.PDB|Brevitee.Profiguration.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Profiguration.pdb" SelfReg="false" NextFile="Brevitee.Profiguration.xml"/>
    <ROW File="Brevitee.Profiguration.xml" Component_="Argotic.Common.xml" FileName="BRYAN~15.XML|Brevitee.Profiguration.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Profiguration.xml" SelfReg="false" NextFile="Brevitee.Schema.Org.dll"/>
    <ROW File="Brevitee.Schema.Org.dll" Component_="Brevitee.Schema.Org.dll" FileName="BRYAN~20.DLL|Brevitee.Schema.Org.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Schema.Org.dll" SelfReg="false" NextFile="Brevitee.Schema.Org.pdb"/>
    <ROW File="Brevitee.Schema.Org.pdb" Component_="Brevitee.Schema.Org.dll" FileName="BRYAN~20.PDB|Brevitee.Schema.Org.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Schema.Org.pdb" SelfReg="false" NextFile="Brevitee.Schema.Org.xml"/>
    <ROW File="Brevitee.Schema.Org.xml" Component_="Argotic.Common.xml" FileName="BRYAN~16.XML|Brevitee.Schema.Org.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Schema.Org.xml" SelfReg="false" NextFile="Brevitee.Server.dll"/>
    <ROW File="Brevitee.Server.dll" Component_="Brevitee.Server.dll" FileName="BRYAN~21.DLL|Brevitee.Server.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Server.dll" SelfReg="false" NextFile="Brevitee.Server.pdb"/>
    <ROW File="Brevitee.Server.pdb" Component_="Brevitee.Server.dll" FileName="BRYAN~21.PDB|Brevitee.Server.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Server.pdb" SelfReg="false" NextFile="Brevitee.ServiceProxy.dll"/>
    <ROW File="Brevitee.ServiceProxy.dll" Component_="Brevitee.ServiceProxy.dll" FileName="BRYAN~22.DLL|Brevitee.ServiceProxy.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.ServiceProxy.dll" SelfReg="false" NextFile="Brevitee.ServiceProxy.pdb"/>
    <ROW File="Brevitee.ServiceProxy.pdb" Component_="Brevitee.ServiceProxy.dll" FileName="BRYAN~22.PDB|Brevitee.ServiceProxy.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.ServiceProxy.pdb" SelfReg="false" NextFile="Brevitee.ServiceProxy.xml"/>
    <ROW File="Brevitee.ServiceProxy.xml" Component_="Argotic.Common.xml" FileName="BRYAN~17.XML|Brevitee.ServiceProxy.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.ServiceProxy.xml" SelfReg="false" NextFile="Brevitee.SourceControl.dll"/>
    <ROW File="Brevitee.SourceControl.dll" Component_="Brevitee.SourceControl.dll" FileName="BRYAN~23.DLL|Brevitee.SourceControl.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.SourceControl.dll" SelfReg="false" NextFile="Brevitee.SourceControl.pdb"/>
    <ROW File="Brevitee.SourceControl.pdb" Component_="Brevitee.SourceControl.dll" FileName="BRYAN~23.PDB|Brevitee.SourceControl.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.SourceControl.pdb" SelfReg="false" NextFile="Brevitee.Syndication.dll"/>
    <ROW File="Brevitee.Syndication.dll" Component_="Brevitee.Syndication.dll" FileName="BRYAN~24.DLL|Brevitee.Syndication.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Syndication.dll" SelfReg="false" NextFile="Brevitee.Syndication.pdb"/>
    <ROW File="Brevitee.Syndication.pdb" Component_="Brevitee.Syndication.dll" FileName="BRYAN~24.PDB|Brevitee.Syndication.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Syndication.pdb" SelfReg="false" NextFile="Brevitee.Syndication.xml"/>
    <ROW File="Brevitee.Syndication.xml" Component_="Argotic.Common.xml" FileName="BRYAN~18.XML|Brevitee.Syndication.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Syndication.xml" SelfReg="false" NextFile="Brevitee.Testing.dll"/>
    <ROW File="Brevitee.Testing.dll" Component_="Brevitee.Testing.dll" FileName="BRYAN~25.DLL|Brevitee.Testing.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Testing.dll" SelfReg="false" NextFile="Brevitee.Testing.pdb"/>
    <ROW File="Brevitee.Testing.pdb" Component_="Brevitee.Testing.dll" FileName="BRYAN~25.PDB|Brevitee.Testing.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Testing.pdb" SelfReg="false" NextFile="Brevitee.Testing.xml"/>
    <ROW File="Brevitee.Testing.xml" Component_="Argotic.Common.xml" FileName="BRYAN~19.XML|Brevitee.Testing.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Testing.xml" SelfReg="false" NextFile="Brevitee.UserAccounts.dll"/>
    <ROW File="Brevitee.UserAccounts.dll" Component_="Brevitee.UserAccounts.dll" FileName="BRYAN~26.DLL|Brevitee.UserAccounts.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.UserAccounts.dll" SelfReg="false" NextFile="Brevitee.UserAccounts.pdb"/>
    <ROW File="Brevitee.UserAccounts.pdb" Component_="Brevitee.UserAccounts.dll" FileName="BRYAN~26.PDB|Brevitee.UserAccounts.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.UserAccounts.pdb" SelfReg="false" NextFile="Brevitee.UserAccounts.xml"/>
    <ROW File="Brevitee.UserAccounts.xml" Component_="Argotic.Common.xml" FileName="BRYAN~20.XML|Brevitee.UserAccounts.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.UserAccounts.xml" SelfReg="false" NextFile="Brevitee.xml"/>
    <ROW File="Brevitee.Yaml.dll" Component_="Brevitee.Yaml.dll" FileName="BRYAN~27.DLL|Brevitee.Yaml.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Yaml.dll" SelfReg="false" NextFile="Brevitee.Yaml.pdb"/>
    <ROW File="Brevitee.Yaml.pdb" Component_="Brevitee.Yaml.dll" FileName="BRYAN~27.PDB|Brevitee.Yaml.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Yaml.pdb" SelfReg="false" NextFile="Brevitee.Yaml.xml"/>
    <ROW File="Brevitee.Yaml.xml" Component_="Argotic.Common.xml" FileName="BRYAN~22.XML|Brevitee.Yaml.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.Yaml.xml" SelfReg="false" NextFile="CsQuery.dll"/>
    <ROW File="Brevitee.dll" Component_="Brevitee.dll" FileName="BRYANA~9.DLL|Brevitee.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.dll" SelfReg="false" NextFile="Brevitee.Drawing.dll"/>
    <ROW File="Brevitee.pdb" Component_="Brevitee.dll" FileName="BRYAN~18.PDB|Brevitee.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.pdb" SelfReg="false" NextFile="Brevitee.Profiguration.dll"/>
    <ROW File="Brevitee.xml" Component_="Argotic.Common.xml" FileName="BRYAN~21.XML|Brevitee.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Brevitee.xml" SelfReg="false" NextFile="Brevitee.Yaml.dll"/>
    <ROW File="CsQuery.dll" Component_="CsQuery.dll" FileName="CsQuery.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\CsQuery.dll" SelfReg="false" NextFile="CsQuery.pdb"/>
    <ROW File="CsQuery.pdb" Component_="CsQuery.dll" FileName="CsQuery.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\CsQuery.pdb" SelfReg="false" NextFile="CsQuery.xml"/>
    <ROW File="CsQuery.xml" Component_="Argotic.Common.xml" FileName="CsQuery.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\CsQuery.xml" SelfReg="false" NextFile="dotless.Core.dll"/>
    <ROW File="EcmaScript.NET.dll" Component_="EcmaScript.NET.dll" FileName="ECMASC~1.DLL|EcmaScript.NET.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\EcmaScript.NET.dll" SelfReg="false" NextFile="Ionic.Zip.dll"/>
    <ROW File="Ionic.Zip.dll" Component_="Ionic.Zip.dll" FileName="IONICZ~1.DLL|Ionic.Zip.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Ionic.Zip.dll" SelfReg="false" NextFile="Ionic.Zip.xml"/>
    <ROW File="Ionic.Zip.xml" Component_="Argotic.Common.xml" FileName="IONICZ~1.XML|Ionic.Zip.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Ionic.Zip.xml" SelfReg="false" NextFile="jing.exe"/>
    <ROW File="Microsoft.TeamFoundation.Client.dll" Component_="Microsoft.TeamFoundation.Client.dll" FileName="MICROS~1.DLL|Microsoft.TeamFoundation.Client.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Microsoft.TeamFoundation.Client.dll" SelfReg="false" NextFile="Microsoft.TeamFoundation.Common.dll"/>
    <ROW File="Microsoft.TeamFoundation.Common.dll" Component_="Microsoft.TeamFoundation.Common.dll" FileName="MICROS~2.DLL|Microsoft.TeamFoundation.Common.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Microsoft.TeamFoundation.Common.dll" SelfReg="false" NextFile="Microsoft.TeamFoundation.Common.xml"/>
    <ROW File="Microsoft.TeamFoundation.Common.xml" Component_="Argotic.Common.xml" FileName="MICROS~1.XML|Microsoft.TeamFoundation.Common.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Microsoft.TeamFoundation.Common.xml" SelfReg="false" NextFile="Microsoft.TeamFoundation.Diff.dll"/>
    <ROW File="Microsoft.TeamFoundation.Diff.dll" Component_="Microsoft.TeamFoundation.Diff.dll" FileName="MICROS~3.DLL|Microsoft.TeamFoundation.Diff.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Microsoft.TeamFoundation.Diff.dll" SelfReg="false" NextFile="Microsoft.TeamFoundation.Diff.xml"/>
    <ROW File="Microsoft.TeamFoundation.Diff.xml" Component_="Argotic.Common.xml" FileName="MICROS~2.XML|Microsoft.TeamFoundation.Diff.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Microsoft.TeamFoundation.Diff.xml" SelfReg="false" NextFile="Microsoft.TeamFoundation.VersionControl.Client.dll"/>
    <ROW File="Microsoft.TeamFoundation.VersionControl.Client.dll" Component_="Microsoft.TeamFoundation.VersionControl." FileName="MICROS~4.DLL|Microsoft.TeamFoundation.VersionControl.Client.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Microsoft.TeamFoundation.VersionControl.Client.dll" SelfReg="false" NextFile="Microsoft.TeamFoundation.VersionControl.Client.xml"/>
    <ROW File="Microsoft.TeamFoundation.VersionControl.Client.xml" Component_="Argotic.Common.xml" FileName="MICROS~3.XML|Microsoft.TeamFoundation.VersionControl.Client.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Microsoft.TeamFoundation.VersionControl.Client.xml" SelfReg="false" NextFile="Microsoft.TeamFoundation.VersionControl.Common.dll"/>
    <ROW File="Microsoft.TeamFoundation.VersionControl.Common.Integration.dll" Component_="Microsoft.TeamFoundation.VersionContro_2" FileName="MICROS~6.DLL|Microsoft.TeamFoundation.VersionControl.Common.Integration.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Microsoft.TeamFoundation.VersionControl.Common.Integration.dll" SelfReg="false" NextFile="Microsoft.TeamFoundation.VersionControl.Common.xml"/>
    <ROW File="Microsoft.TeamFoundation.VersionControl.Common.dll" Component_="Microsoft.TeamFoundation.VersionContro_1" FileName="MICROS~5.DLL|Microsoft.TeamFoundation.VersionControl.Common.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Microsoft.TeamFoundation.VersionControl.Common.dll" SelfReg="false" NextFile="Microsoft.TeamFoundation.VersionControl.Common.Integration.dll"/>
    <ROW File="Microsoft.TeamFoundation.VersionControl.Common.xml" Component_="Argotic.Common.xml" FileName="MICROS~4.XML|Microsoft.TeamFoundation.VersionControl.Common.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Microsoft.TeamFoundation.VersionControl.Common.xml" SelfReg="false" NextFile="Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.dll"/>
    <ROW File="Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.dll" Component_="Microsoft.TeamFoundation.WorkItemTrackin" FileName="MICROS~7.DLL|Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.dll" SelfReg="false" NextFile="Microsoft.TeamFoundation.WorkItemTracking.Client.dll"/>
    <ROW File="Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.dll" Component_="Microsoft.TeamFoundation.WorkItemTrack_2" FileName="MICROS~9.DLL|Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.dll" SelfReg="false" NextFile="Microsoft.TeamFoundation.WorkItemTracking.Client.xml"/>
    <ROW File="Microsoft.TeamFoundation.WorkItemTracking.Client.dll" Component_="Microsoft.TeamFoundation.WorkItemTrack_1" FileName="MICROS~8.DLL|Microsoft.TeamFoundation.WorkItemTracking.Client.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Microsoft.TeamFoundation.WorkItemTracking.Client.dll" SelfReg="false" NextFile="Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.dll"/>
    <ROW File="Microsoft.TeamFoundation.WorkItemTracking.Client.xml" Component_="Argotic.Common.xml" FileName="MICROS~5.XML|Microsoft.TeamFoundation.WorkItemTracking.Client.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Microsoft.TeamFoundation.WorkItemTracking.Client.xml" SelfReg="false" NextFile="Microsoft.TeamFoundation.WorkItemTracking.Common.dll"/>
    <ROW File="Microsoft.TeamFoundation.WorkItemTracking.Common.dll" Component_="Microsoft.TeamFoundation.WorkItemTrack_3" FileName="MICRO~10.DLL|Microsoft.TeamFoundation.WorkItemTracking.Common.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Microsoft.TeamFoundation.WorkItemTracking.Common.dll" SelfReg="false" NextFile="Microsoft.TeamFoundation.WorkItemTracking.Proxy.dll"/>
    <ROW File="Microsoft.TeamFoundation.WorkItemTracking.Proxy.dll" Component_="Microsoft.TeamFoundation.WorkItemTrack_4" FileName="MICRO~11.DLL|Microsoft.TeamFoundation.WorkItemTracking.Proxy.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Microsoft.TeamFoundation.WorkItemTracking.Proxy.dll" SelfReg="false" NextFile="Microsoft.Web.XmlTransform.dll"/>
    <ROW File="Microsoft.WITDataStore.dll" Component_="Microsoft.WITDataStore.dll" FileName="MICRO~13.DLL|Microsoft.WITDataStore.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Microsoft.WITDataStore.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Microsoft.Web.XmlTransform.dll" Component_="Microsoft.Web.XmlTransform.dll" FileName="MICRO~12.DLL|Microsoft.Web.XmlTransform.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Microsoft.Web.XmlTransform.dll" SelfReg="false" NextFile="Microsoft.WITDataStore.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Newtonsoft.Json.dll" SelfReg="false" NextFile="Newtonsoft.Json.pdb"/>
    <ROW File="Newtonsoft.Json.pdb" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.PDB|Newtonsoft.Json.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Newtonsoft.Json.pdb" SelfReg="false" NextFile="Newtonsoft.Json.xml"/>
    <ROW File="Newtonsoft.Json.xml" Component_="Argotic.Common.xml" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Newtonsoft.Json.xml" SelfReg="false" NextFile="nuver.exe"/>
    <ROW File="SQLite.Interop.dll" Component_="SQLite.Interop.dll" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\x64\SQLite.Interop.dll" SelfReg="false" NextFile="SQLite.Interop.dll_1"/>
    <ROW File="SQLite.Interop.dll_1" Component_="SQLite.Interop.dll_1" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\x86\SQLite.Interop.dll" SelfReg="false" NextFile="Argotic.Common.dll"/>
    <ROW File="SecureChannelConfig.json" Component_="Argotic.Common.xml" FileName="SECURE~1.JSO|SecureChannelConfig.json" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\SecureChannelConfig.json" SelfReg="false" NextFile="System.Data.SQLite.dll"/>
    <ROW File="System.Data.SQLite.dll" Component_="System.Data.SQLite.dll" FileName="SYSTEM~1.DLL|System.Data.SQLite.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\System.Data.SQLite.dll" SelfReg="false" NextFile="System.Data.SQLite.xml"/>
    <ROW File="System.Data.SQLite.xml" Component_="Argotic.Common.xml" FileName="SYSTEM~1.XML|System.Data.SQLite.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\System.Data.SQLite.xml" SelfReg="false" NextFile="System.Net.FtpClient.dll"/>
    <ROW File="System.Net.FtpClient.dll" Component_="System.Net.FtpClient.dll" FileName="SYSTEM~2.DLL|System.Net.FtpClient.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\System.Net.FtpClient.dll" SelfReg="false" NextFile="System.Net.FtpClient.xml"/>
    <ROW File="System.Net.FtpClient.xml" Component_="Argotic.Common.xml" FileName="SYSTEM~2.XML|System.Net.FtpClient.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\System.Net.FtpClient.xml" SelfReg="false" NextFile="System.Web.Mvc.dll"/>
    <ROW File="System.Web.Mvc.dll" Component_="System.Web.Mvc.dll" FileName="SYSTEM~3.DLL|System.Web.Mvc.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\System.Web.Mvc.dll" SelfReg="false" NextFile="System.Web.Mvc.xml"/>
    <ROW File="System.Web.Mvc.xml" Component_="Argotic.Common.xml" FileName="SYSTEM~3.XML|System.Web.Mvc.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\System.Web.Mvc.xml" SelfReg="false" NextFile="System.Web.Razor.dll"/>
    <ROW File="System.Web.Razor.dll" Component_="System.Web.Razor.dll" FileName="SYSTEM~4.DLL|System.Web.Razor.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\System.Web.Razor.dll" SelfReg="false" NextFile="System.Web.Razor.xml"/>
    <ROW File="System.Web.Razor.xml" Component_="Argotic.Common.xml" FileName="SYSTEM~4.XML|System.Web.Razor.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\System.Web.Razor.xml" SelfReg="false" NextFile="System.Web.WebPages.Deployment.dll"/>
    <ROW File="System.Web.WebPages.Deployment.dll" Component_="System.Web.WebPages.Deployment.dll" FileName="SYSTEM~5.DLL|System.Web.WebPages.Deployment.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\System.Web.WebPages.Deployment.dll" SelfReg="false" NextFile="System.Web.WebPages.Deployment.xml"/>
    <ROW File="System.Web.WebPages.Deployment.xml" Component_="Argotic.Common.xml" FileName="SYSTEM~5.XML|System.Web.WebPages.Deployment.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\System.Web.WebPages.Deployment.xml" SelfReg="false" NextFile="System.Web.WebPages.dll"/>
    <ROW File="System.Web.WebPages.Razor.dll" Component_="System.Web.WebPages.Razor.dll" FileName="SYSTEM~7.DLL|System.Web.WebPages.Razor.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\System.Web.WebPages.Razor.dll" SelfReg="false" NextFile="System.Web.WebPages.Razor.xml"/>
    <ROW File="System.Web.WebPages.Razor.xml" Component_="Argotic.Common.xml" FileName="SYSTEM~6.XML|System.Web.WebPages.Razor.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\System.Web.WebPages.Razor.xml" SelfReg="false" NextFile="System.Web.WebPages.xml"/>
    <ROW File="System.Web.WebPages.dll" Component_="System.Web.WebPages.dll" FileName="SYSTEM~6.DLL|System.Web.WebPages.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\System.Web.WebPages.dll" SelfReg="false" NextFile="System.Web.WebPages.Razor.dll"/>
    <ROW File="System.Web.WebPages.xml" Component_="Argotic.Common.xml" FileName="SYSTEM~7.XML|System.Web.WebPages.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\System.Web.WebPages.xml" SelfReg="false" NextFile="WebMatrix.WebData.dll"/>
    <ROW File="WebMatrix.WebData.dll" Component_="WebMatrix.WebData.dll" FileName="WEBMAT~1.DLL|WebMatrix.WebData.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\WebMatrix.WebData.dll" SelfReg="false" NextFile="WebMatrix.WebData.xml"/>
    <ROW File="WebMatrix.WebData.xml" Component_="Argotic.Common.xml" FileName="WEBMAT~1.XML|WebMatrix.WebData.xml" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\WebMatrix.WebData.xml" SelfReg="false" NextFile="Yahoo.Yui.Compressor.dll"/>
    <ROW File="Yahoo.Yui.Compressor.dll" Component_="Yahoo.Yui.Compressor.dll" FileName="YAHOOY~1.DLL|Yahoo.Yui.Compressor.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\Yahoo.Yui.Compressor.dll" SelfReg="false" NextFile="YamlSerializer.dll"/>
    <ROW File="YamlSerializer.dll" Component_="YamlSerializer.dll" FileName="YAMLSE~1.DLL|YamlSerializer.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\YamlSerializer.dll" SelfReg="false"/>
    <ROW File="bam.exe" Component_="bam.exe" FileName="bam.exe" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\bam.exe" SelfReg="false" NextFile="bam.exe.config" DigSign="true"/>
    <ROW File="bam.exe.config" Component_="Argotic.Common.xml" FileName="BAMEXE~1.CON|bam.exe.config" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\bam.exe.config" SelfReg="false" NextFile="bam.pdb"/>
    <ROW File="bam.pdb" Component_="bam.exe" FileName="bam.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\bam.pdb" SelfReg="false" NextFile="bamd.exe"/>
    <ROW File="bamd.exe" Component_="bamd.exe" FileName="bamd.exe" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\bamd.exe" SelfReg="false" NextFile="bamd.exe.config" DigSign="true"/>
    <ROW File="bamd.exe.config" Component_="Argotic.Common.xml" FileName="BAMDEX~1.CON|bamd.exe.config" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\bamd.exe.config" SelfReg="false" NextFile="bamd.pdb"/>
    <ROW File="bamd.pdb" Component_="bamd.exe" FileName="bamd.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\bamd.pdb" SelfReg="false" NextFile="bamdb.exe"/>
    <ROW File="bamdb.exe" Component_="bamdb.exe" FileName="bamdb.exe" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\bamdb.exe" SelfReg="false" NextFile="bamdb.exe.config" DigSign="true"/>
    <ROW File="bamdb.exe.config" Component_="Argotic.Common.xml" FileName="BAMDBE~1.CON|bamdb.exe.config" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\bamdb.exe.config" SelfReg="false" NextFile="bamdb.pdb"/>
    <ROW File="bamdb.pdb" Component_="bamdb.exe" FileName="bamdb.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\bamdb.pdb" SelfReg="false" NextFile="bamdi.exe"/>
    <ROW File="bamdi.exe" Component_="bamdi.exe" FileName="bamdi.exe" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\bamdi.exe" SelfReg="false" NextFile="bamdi.exe.config" DigSign="true"/>
    <ROW File="bamdi.exe.config" Component_="Argotic.Common.xml" FileName="BAMDIE~1.CON|bamdi.exe.config" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\bamdi.exe.config" SelfReg="false" NextFile="bamdi.pdb"/>
    <ROW File="bamdi.pdb" Component_="bamdi.exe" FileName="bamdi.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\bamdi.pdb" SelfReg="false" NextFile="bams.exe"/>
    <ROW File="bams.exe" Component_="bams.exe" FileName="bams.exe" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\bams.exe" SelfReg="false" NextFile="bams.exe.config" DigSign="true"/>
    <ROW File="bams.exe.config" Component_="Argotic.Common.xml" FileName="BAMSEX~1.CON|bams.exe.config" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\bams.exe.config" SelfReg="false" NextFile="bams.pdb"/>
    <ROW File="bams.pdb" Component_="bams.exe" FileName="bams.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\bams.pdb" SelfReg="false" NextFile="bamtestrunner.exe"/>
    <ROW File="bamtestrunner.exe" Component_="bamtestrunner.exe" FileName="BAMTES~1.EXE|bamtestrunner.exe" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\bamtestrunner.exe" SelfReg="false" NextFile="bamtestrunner.exe.config" DigSign="true"/>
    <ROW File="bamtestrunner.exe.config" Component_="Argotic.Common.xml" FileName="BAMTES~1.CON|bamtestrunner.exe.config" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\bamtestrunner.exe.config" SelfReg="false" NextFile="bamtestrunner.pdb"/>
    <ROW File="bamtestrunner.pdb" Component_="bamtestrunner.exe" FileName="BAMTES~1.PDB|bamtestrunner.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\bamtestrunner.pdb" SelfReg="false" NextFile="BoneSoft.CSS.dll"/>
    <ROW File="dotless.Core.dll" Component_="dotless.Core.dll" FileName="DOTLES~1.DLL|dotless.Core.dll" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\dotless.Core.dll" SelfReg="false" NextFile="EcmaScript.NET.dll"/>
    <ROW File="jing.exe" Component_="jing.exe" FileName="jing.exe" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\jing.exe" SelfReg="false" NextFile="jing.exe.config" DigSign="true"/>
    <ROW File="jing.exe.config" Component_="Argotic.Common.xml" FileName="JINGEX~1.CON|jing.exe.config" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\jing.exe.config" SelfReg="false" NextFile="jing.pdb"/>
    <ROW File="jing.pdb" Component_="jing.exe" FileName="jing.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\jing.pdb" SelfReg="false" NextFile="laotze.exe"/>
    <ROW File="laotze.exe" Component_="laotze.exe" FileName="laotze.exe" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\laotze.exe" SelfReg="false" NextFile="laotze.exe.config" DigSign="true"/>
    <ROW File="laotze.exe.config" Component_="Argotic.Common.xml" FileName="LAOTZE~1.CON|laotze.exe.config" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\laotze.exe.config" SelfReg="false" NextFile="laotze.pdb"/>
    <ROW File="laotze.pdb" Component_="laotze.exe" FileName="laotze.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\laotze.pdb" SelfReg="false" NextFile="laotzu.exe"/>
    <ROW File="laotzu.exe" Component_="laotzu.exe" FileName="laotzu.exe" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\laotzu.exe" SelfReg="false" NextFile="laotzu.exe.config" DigSign="true"/>
    <ROW File="laotzu.exe.config" Component_="Argotic.Common.xml" FileName="LAOTZU~1.CON|laotzu.exe.config" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\laotzu.exe.config" SelfReg="false" NextFile="laotzu.pdb"/>
    <ROW File="laotzu.pdb" Component_="laotzu.exe" FileName="laotzu.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\laotzu.pdb" SelfReg="false" NextFile="masuco.exe"/>
    <ROW File="masuco.exe" Component_="masuco.exe" FileName="masuco.exe" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\masuco.exe" SelfReg="false" NextFile="masuco.exe.config" DigSign="true"/>
    <ROW File="masuco.exe.config" Component_="Argotic.Common.xml" FileName="MASUCO~1.CON|masuco.exe.config" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\masuco.exe.config" SelfReg="false" NextFile="masuco.pdb"/>
    <ROW File="masuco.pdb" Component_="masuco.exe" FileName="masuco.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\masuco.pdb" SelfReg="false" NextFile="Microsoft.TeamFoundation.Client.dll"/>
    <ROW File="nuver.exe" Component_="nuver.exe" FileName="nuver.exe" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\nuver.exe" SelfReg="false" NextFile="nuver.exe.config" DigSign="true"/>
    <ROW File="nuver.exe.config" Component_="Argotic.Common.xml" FileName="NUVERE~1.CON|nuver.exe.config" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\nuver.exe.config" SelfReg="false" NextFile="nuver.pdb"/>
    <ROW File="nuver.pdb" Component_="nuver.exe" FileName="nuver.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\nuver.pdb" SelfReg="false" NextFile="rencopy.exe"/>
    <ROW File="rencopy.exe" Component_="rencopy.exe" FileName="rencopy.exe" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\rencopy.exe" SelfReg="false" NextFile="rencopy.exe.config" DigSign="true"/>
    <ROW File="rencopy.exe.config" Component_="Argotic.Common.xml" FileName="RENCOP~1.CON|rencopy.exe.config" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\rencopy.exe.config" SelfReg="false" NextFile="rencopy.pdb"/>
    <ROW File="rencopy.pdb" Component_="rencopy.exe" FileName="rencopy.pdb" Attributes="0" SourcePath="..\BUILD\BreviteeToolkit\rencopy.pdb" SelfReg="false" NextFile="SecureChannelConfig.json"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="Path" Name="=-Path" Value="[~];[APPDIR]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="favicon.exe" SourcePath="favicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
